<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4AI-build - Admin Panel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ui-improvements.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-panel.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">4AI-build</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="agent-management.html">
                            <i class="fas fa-robot"></i>
                            <span>Agents</span>
                        </a>
                    </li>
                    <li>
                        <a href="workflow-builder.html">
                            <i class="fas fa-project-diagram"></i>
                            <span>Workflows</span>
                        </a>
                    </li>
                    <li>
                        <a href="prompt-lab.html">
                            <i class="fas fa-flask"></i>
                            <span>Prompt Lab</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataset-studio.html">
                            <i class="fas fa-database"></i>
                            <span>Dataset Studio</span>
                        </a>
                    </li>
                    <li>
                        <a href="app-builder.html">
                            <i class="fas fa-cubes"></i>
                            <span>App Builder</span>
                        </a>
                    </li>
                    <li>
                        <a href="api-generator.html">
                            <i class="fas fa-code"></i>
                            <span>API Generator</span>
                        </a>
                    </li>
                    <li>
                        <a href="collaboration.html">
                            <i class="fas fa-users"></i>
                            <span>Collaboration</span>
                        </a>
                    </li>
                    <li>
                        <a href="web3-integration.html">
                            <i class="fas fa-link"></i>
                            <span>Web3</span>
                        </a>
                    </li>
                    <li>
                        <a href="marketplace.html">
                            <i class="fas fa-store"></i>
                            <span>Marketplace</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="admin-panel.html">
                            <i class="fas fa-shield-alt"></i>
                            <span>Admin Panel</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="documentation.html">
                            <i class="fas fa-book"></i>
                            <span>Documentation</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <p class="user-name">Hafedh Ammani</p>
                        <p class="user-role">Admin</p>
                    </div>
                    <div class="user-actions">
                        <button class="btn-icon" title="Profile" onclick="window.location.href='profile.html'">
                            <i class="fas fa-user-cog"></i>
                        </button>
                        <button class="btn-icon" title="Logout" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <h1 class="page-title">Admin Panel</h1>
                <div class="admin-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        <span>Export Data</span>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-cog"></i>
                        <span>System Settings</span>
                    </button>
                </div>
            </header>

            <!-- Admin Dashboard -->
            <div class="admin-dashboard">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Users</h3>
                            <p class="card-value">1,248</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12.5% this month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="card-content">
                            <h3>Active Agents</h3>
                            <p class="card-value">856</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>8.3% this month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="card-content">
                            <h3>Workflows</h3>
                            <p class="card-value">2,154</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>15.2% this month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="card-content">
                            <h3>Marketplace Items</h3>
                            <p class="card-value">342</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>5.7% this month</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-charts">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>System Usage</h3>
                            <div class="chart-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-content">
                            <canvas id="usageChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>User Growth</h3>
                            <div class="chart-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-content">
                            <canvas id="growthChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Tabs -->
            <div class="admin-tabs">
                <button class="admin-tab active" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </button>
                <button class="admin-tab" data-tab="content">
                    <i class="fas fa-file-alt"></i>
                    <span>Content Management</span>
                </button>
                <button class="admin-tab" data-tab="billing">
                    <i class="fas fa-credit-card"></i>
                    <span>Billing & Subscriptions</span>
                </button>
                <button class="admin-tab" data-tab="logs">
                    <i class="fas fa-list"></i>
                    <span>System Logs</span>
                </button>
                <button class="admin-tab" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </button>
            </div>

            <!-- Tab Content -->
            <div class="tab-content active" id="users-tab">
                <div class="tab-header">
                    <h2>User Management</h2>
                    <div class="tab-actions">
                        <div class="search-container">
                            <input type="text" placeholder="Search users..." class="search-input">
                            <button class="search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Add User</span>
                        </button>
                    </div>
                </div>
                
                <div class="data-filters">
                    <div class="filter-group">
                        <label for="role-filter">Role</label>
                        <select id="role-filter">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="manager">Manager</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="date-filter">Join Date</label>
                        <select id="date-filter">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="select-all">
                                        <label for="select-all"></label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="user-1">
                                        <label for="user-1"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                                        <span>Hafedh Ammani</span>
                                    </div>
                                </td>
                                <td>hafedh.ammani@example.com</td>
                                <td>
                                    <span class="badge badge-primary">Admin</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                                <td>Apr 15, 2025</td>
                                <td>Today, 10:42 AM</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="user-2">
                                        <label for="user-2"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>sarah.johnson@example.com</td>
                                <td>
                                    <span class="badge badge-info">Manager</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                                <td>Mar 22, 2025</td>
                                <td>Yesterday, 3:15 PM</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="user-3">
                                        <label for="user-3"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="User">
                                        <span>Michael Chen</span>
                                    </div>
                                </td>
                                <td>michael.chen@example.com</td>
                                <td>
                                    <span class="badge badge-secondary">User</span>
                                </td>
                                <td>
                                    <span class="badge badge-warning">Pending</span>
                                </td>
                                <td>Apr 10, 2025</td>
                                <td>Apr 10, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="user-4">
                                        <label for="user-4"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User">
                                        <span>Emma Rodriguez</span>
                                    </div>
                                </td>
                                <td>emma.rodriguez@example.com</td>
                                <td>
                                    <span class="badge badge-secondary">User</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">Active</span>
                                </td>
                                <td>Feb 18, 2025</td>
                                <td>Apr 20, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="user-5">
                                        <label for="user-5"></label>
                                    </div>
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="User">
                                        <span>David Kim</span>
                                    </div>
                                </td>
                                <td>david.kim@example.com</td>
                                <td>
                                    <span class="badge badge-info">Manager</span>
                                </td>
                                <td>
                                    <span class="badge badge-danger">Inactive</span>
                                </td>
                                <td>Jan 05, 2025</td>
                                <td>Mar 15, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="data-pagination">
                    <div class="pagination-info">
                        <span>Showing 1-5 of 1,248 users</span>
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="pagination-options">
                        <label for="rows-per-page">Rows per page:</label>
                        <select id="rows-per-page">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="content-tab">
                <div class="tab-header">
                    <h2>Content Management</h2>
                    <div class="tab-actions">
                        <div class="search-container">
                            <input type="text" placeholder="Search content..." class="search-input">
                            <button class="search-button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle">
                                <i class="fas fa-plus"></i>
                                <span>Add Content</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-robot"></i>
                                    <span>AI Agent</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-project-diagram"></i>
                                    <span>Workflow</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-database"></i>
                                    <span>Dataset</span>
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-cubes"></i>
                                    <span>App</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-tabs">
                    <button class="content-tab active">All Content</button>
                    <button class="content-tab">AI Agents</button>
                    <button class="content-tab">Workflows</button>
                    <button class="content-tab">Datasets</button>
                    <button class="content-tab">Apps</button>
                    <button class="content-tab">Marketplace</button>
                </div>
                
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <div class="checkbox-wrapper">
                                        <input type="checkbox" id="select-all-content">
                                        <label for="select-all-content"></label>
                                    </div>
                                </th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Author</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Content rows would go here -->
                        </tbody>
                    </table>
                </div>
                
                <div class="data-pagination">
                    <!-- Pagination controls would go here -->
                </div>
            </div>
            
            <div class="tab-content" id="billing-tab">
                <div class="tab-header">
                    <h2>Billing & Subscriptions</h2>
                    <div class="tab-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-file-invoice"></i>
                            <span>Generate Reports</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Add Subscription</span>
                        </button>
                    </div>
                </div>
                
                <div class="billing-summary">
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-content">
                            <h3>Monthly Revenue</h3>
                            <p class="card-value">$24,856</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>18.2% vs last month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="card-content">
                            <h3>New Subscriptions</h3>
                            <p class="card-value">156</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12.5% vs last month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-user-minus"></i>
                        </div>
                        <div class="card-content">
                            <h3>Churn Rate</h3>
                            <p class="card-value">3.2%</p>
                            <p class="card-trend negative">
                                <i class="fas fa-arrow-up"></i>
                                <span>0.5% vs last month</span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="summary-card">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Avg. Lifetime Value</h3>
                            <p class="card-value">$842</p>
                            <p class="card-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>5.3% vs last month</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="billing-chart">
                    <div class="chart-header">
                        <h3>Revenue Overview</h3>
                        <div class="chart-period">
                            <button class="period-btn active">Month</button>
                            <button class="period-btn">Quarter</button>
                            <button class="period-btn">Year</button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="subscription-plans">
                    <div class="section-header">
                        <h3>Subscription Plans</h3>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-plus"></i>
                            <span>Add Plan</span>
                        </button>
                    </div>
                    
                    <div class="plans-grid">
                        <div class="plan-card">
                            <div class="plan-header">
                                <h4>Free</h4>
                                <p class="plan-price">$0<span>/month</span></p>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>5 AI Agents</li>
                                    <li>10 Workflows</li>
                                    <li>Basic Analytics</li>
                                    <li>Community Support</li>
                                </ul>
                            </div>
                            <div class="plan-stats">
                                <div class="stat">
                                    <span class="stat-label">Active Users</span>
                                    <span class="stat-value">856</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Conversion Rate</span>
                                    <span class="stat-value">12.4%</span>
                                </div>
                            </div>
                            <div class="plan-actions">
                                <button class="btn btn-sm btn-secondary">Edit</button>
                            </div>
                        </div>
                        
                        <div class="plan-card">
                            <div class="plan-header">
                                <h4>Pro</h4>
                                <p class="plan-price">$29<span>/month</span></p>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>25 AI Agents</li>
                                    <li>Unlimited Workflows</li>
                                    <li>Advanced Analytics</li>
                                    <li>Priority Support</li>
                                </ul>
                            </div>
                            <div class="plan-stats">
                                <div class="stat">
                                    <span class="stat-label">Active Users</span>
                                    <span class="stat-value">342</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Conversion Rate</span>
                                    <span class="stat-value">8.7%</span>
                                </div>
                            </div>
                            <div class="plan-actions">
                                <button class="btn btn-sm btn-secondary">Edit</button>
                            </div>
                        </div>
                        
                        <div class="plan-card">
                            <div class="plan-header">
                                <h4>Business</h4>
                                <p class="plan-price">$99<span>/month</span></p>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>Unlimited AI Agents</li>
                                    <li>Unlimited Workflows</li>
                                    <li>Custom Analytics</li>
                                    <li>Dedicated Support</li>
                                </ul>
                            </div>
                            <div class="plan-stats">
                                <div class="stat">
                                    <span class="stat-label">Active Users</span>
                                    <span class="stat-value">124</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-label">Conversion Rate</span>
                                    <span class="stat-value">5.2%</span>
                                </div>
                            </div>
                            <div class="plan-actions">
                                <button class="btn btn-sm btn-secondary">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="logs-tab">
                <div class="tab-header">
                    <h2>System Logs</h2>
                    <div class="tab-actions">
                        <div class="filter-group">
                            <label for="log-level">Level</label>
                            <select id="log-level">
                                <option value="all">All Levels</option>
                                <option value="info">Info</option>
                                <option value="warning">Warning</option>
                                <option value="error">Error</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            <span>Export Logs</span>
                        </button>
                    </div>
                </div>
                
                <div class="logs-container">
                    <div class="log-entry info">
                        <div class="log-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-header">
                                <span class="log-level">INFO</span>
                                <span class="log-timestamp">Apr 25, 2025 10:42:15</span>
                            </div>
                            <p class="log-message">User login successful: hafedh.ammani@example.com</p>
                            <div class="log-details">
                                <span class="log-source">AuthService</span>
                                <span class="log-ip">192.168.1.105</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="log-entry warning">
                        <div class="log-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-header">
                                <span class="log-level">WARNING</span>
                                <span class="log-timestamp">Apr 25, 2025 09:37:22</span>
                            </div>
                            <p class="log-message">API rate limit approaching: 85% of quota used</p>
                            <div class="log-details">
                                <span class="log-source">APIService</span>
                                <span class="log-ip">192.168.1.105</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="log-entry error">
                        <div class="log-icon">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-header">
                                <span class="log-level">ERROR</span>
                                <span class="log-timestamp">Apr 25, 2025 08:15:43</span>
                            </div>
                            <p class="log-message">Database connection failed: timeout after 30s</p>
                            <div class="log-details">
                                <span class="log-source">DatabaseService</span>
                                <span class="log-ip">192.168.1.105</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="log-entry info">
                        <div class="log-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-header">
                                <span class="log-level">INFO</span>
                                <span class="log-timestamp">Apr 25, 2025 08:14:12</span>
                            </div>
                            <p class="log-message">System backup completed successfully</p>
                            <div class="log-details">
                                <span class="log-source">BackupService</span>
                                <span class="log-ip">192.168.1.105</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="log-entry critical">
                        <div class="log-icon">
                            <i class="fas fa-radiation"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-header">
                                <span class="log-level">CRITICAL</span>
                                <span class="log-timestamp">Apr 24, 2025 23:42:18</span>
                            </div>
                            <p class="log-message">Security alert: Multiple failed login attempts detected</p>
                            <div class="log-details">
                                <span class="log-source">SecurityService</span>
                                <span class="log-ip">45.123.45.67</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="logs-pagination">
                    <button class="btn btn-secondary">Load More Logs</button>
                </div>
            </div>
            
            <div class="tab-content" id="settings-tab">
                <div class="tab-header">
                    <h2>System Settings</h2>
                    <div class="tab-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-undo"></i>
                            <span>Reset to Default</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            <span>Save Changes</span>
                        </button>
                    </div>
                </div>
                
                <div class="settings-container">
                    <div class="settings-sidebar">
                        <div class="settings-nav">
                            <button class="settings-nav-item active">
                                <i class="fas fa-globe"></i>
                                <span>General</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Security</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-envelope"></i>
                                <span>Notifications</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-database"></i>
                                <span>Storage</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-plug"></i>
                                <span>Integrations</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-key"></i>
                                <span>API Keys</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-users-cog"></i>
                                <span>User Roles</span>
                            </button>
                            <button class="settings-nav-item">
                                <i class="fas fa-language"></i>
                                <span>Localization</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="settings-content">
                        <div class="settings-section active" id="general-settings">
                            <h3>General Settings</h3>
                            
                            <div class="settings-form">
                                <div class="form-group">
                                    <label for="site-name">Site Name</label>
                                    <input type="text" id="site-name" value="4AI-build">
                                </div>
                                
                                <div class="form-group">
                                    <label for="site-description">Site Description</label>
                                    <textarea id="site-description">A powerful platform for building and managing AI agents and workflows.</textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="site-logo">Site Logo</label>
                                    <div class="file-upload">
                                        <input type="file" id="site-logo">
                                        <button class="btn btn-secondary">
                                            <i class="fas fa-upload"></i>
                                            <span>Upload Logo</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="timezone">Default Timezone</label>
                                    <select id="timezone">
                                        <option value="utc">UTC</option>
                                        <option value="est">Eastern Time (EST)</option>
                                        <option value="cst">Central Time (CST)</option>
                                        <option value="mst">Mountain Time (MST)</option>
                                        <option value="pst">Pacific Time (PST)</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="date-format">Date Format</label>
                                    <select id="date-format">
                                        <option value="mdy">MM/DD/YYYY</option>
                                        <option value="dmy">DD/MM/YYYY</option>
                                        <option value="ymd">YYYY/MM/DD</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Maintenance Mode</label>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="maintenance-mode">
                                        <label for="maintenance-mode"></label>
                                        <span>Enable maintenance mode</span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Analytics</label>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="analytics" checked>
                                        <label for="analytics"></label>
                                        <span>Enable analytics tracking</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="settings-section" id="security-settings">
                            <!-- Security settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="notifications-settings">
                            <!-- Notifications settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="storage-settings">
                            <!-- Storage settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="integrations-settings">
                            <!-- Integrations settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="api-keys-settings">
                            <!-- API Keys settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="user-roles-settings">
                            <!-- User Roles settings content would go here -->
                        </div>
                        
                        <div class="settings-section" id="localization-settings">
                            <!-- Localization settings content would go here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add User</h2>
                <button class="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="user-name">Full Name</label>
                    <input type="text" id="user-name" placeholder="Enter full name">
                </div>
                
                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" id="user-email" placeholder="Enter email address">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="user-role">Role</label>
                        <select id="user-role">
                            <option value="">Select role</option>
                            <option value="admin">Admin</option>
                            <option value="manager">Manager</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-status">Status</label>
                        <select id="user-status">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="user-password">Password</label>
                    <input type="password" id="user-password" placeholder="Enter password">
                </div>
                
                <div class="form-group">
                    <label for="user-confirm-password">Confirm Password</label>
                    <input type="password" id="user-confirm-password" placeholder="Confirm password">
                </div>
                
                <div class="form-group">
                    <div class="checkbox-option">
                        <input type="checkbox" id="send-welcome-email">
                        <label for="send-welcome-email">Send welcome email with login details</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Add User</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/ui-improvements.js"></script>
    <script src="js/admin-panel.js"></script>
</body>
</html>
